<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>about us</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/a61a37844a.js" crossorigin="anonymous"></script>


</head>
<style>
  * {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: "Arial", sans-serif;
  }

  /* css navigation */
  body {
    scroll-behavior: smooth;
  }


  #navlist {
    margin-left: 370px;
  }

  #list_mg {
    margin-left: 15px;
    color: aliceblue;
  }

  #list_mg:hover {
    color: blue;

  }

  #bkclor {
    background-color: rgb(142, 139, 139);
    width: 100%;

  }



  #locationdiv {
    background-color: rgb(7, 107, 248);
    height: 100px;
  }

  #social {
    display: flex;
    list-style: none;
    margin-right: 120px;
    margin-top: -5px;
  }

  #so_icon {
    margin-left: 25px;
  }

  #soicial {
    height: 40px;
    background-color: rgb(3, 54, 164);
  }

  #map {
    font-size: 12px;
    margin-top: -25px;
    margin-left: 0px;

    color: white;
  }

  #pack_hov {
    margin-top: 2px;
    border-bottom: 1px solid white;
  }

  #pack_hov:hover {
    color: blue;
  }

  #submenu_li {
    background-image: url(" backmonu-removebg-preview.png");
    background-size: cover;
    background-repeat: no-repeat;


    display: none;
    margin-left: -700px;
    height: 550px;
    background-color: white;
    position: absolute;
    z-index: 3;
    margin-top: 8px;
    object-fit: cover;
  }

  #list_mg:hover #submenu_li {
    display: block;
  }

  #des_1 {
    list-style: none;
    color: black;
    margin-left: -25px;
  }

  @media (max-width:480px) {
    #submenu_li {

      height: 1100px;
    }

    #pack_hov {
      margin-top: -8px;
      border-bottom: 1px solid white;
    }

  }



  /* end css navigation */
  /* responsive code navigation */

  @media (max-width:991px) {
    #navlist {
      margin-left: -0px;
      font-size: 20px;
    }

    #social {
      margin-right: 0px;
    }



    #fixing {
      margin-left: 60px;
    }

    #text {
      position: absolute;

    }

    #submenu_li {
      margin-left: -28px;

    }

    #hash {
      font-size: 17px;
    }

  }
  @media (max-width:480px) {
    #submenu_li {

      height: 900px;
    }}

  /*  */

  .hero {
    background-color: #f8f8f8;
    overflow: hidden;
  }

  .heading h1 {
    color: rgb(22, 22, 238);
    font-size: 55px;
    text-align: center;
    margin-top: 35px;
  }

  .containers {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 65px auto;
  }

  .hero-content {
    flex: 1;
    width: 600px;
    margin: 0px 25px;
    animation: fadelnUp 2s ease;
  }

  .hero-content h2 {
    font-size: 35px;
    margin-bottom: 20px;
    color: #333;
  }

  .hero-content p {
    font-size: 19px;
    line-height: 1.5;
    margin-bottom: 40px;
    color: #666;
  }

  .hero-content button {
    display: inline-block;
    background-color: rgb(22, 22, 238);
    color: #fff;
    padding: 12px 24px;
    border-radius: 5px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
  }

  .hero-content button:hover {
    background-color: #686868;
    transform: scale(1.1);
  }

  .hero-image {
    flex: 1;
    width: 600px;
    margin: auto;
    animation: fadeInRight 2s ease;
  }

  img {
    width: 100%;
    margin: auto;
    border-radius: 10px;
  }

  @media screen and (max-width:768px) {
    .heading h1 {
      font-size: 45px;
      margin-top: 30px;
    }

    .hero {
      margin: 0px;
    }

    .containers {
      width: 100%;
      flex-direction: column;
      margin: 0px;
      padding: 0px 100px;
    }

    .hero-content {
      width: 100%;
      margin: 35px 0px;

    }

    .hero-content h2 {
      font-size: 29px;
    }

    .hero-content p {
      font-size: 15px;
      margin-bottom: 15px;
    }

    .hero-content button {
      font-size: 16px;
      padding: 8px 16px;
    }

    .hero-image {
      width: 100%;
    }
  }

  @keyframes fadelnUp {
    0% {
      opacity: 0;
      transform: translate(50px);
    }

    100% {
      opacity: 0;
      transform: translate(50px);
    }
  }

  /**saction 2 **/
  .row {
    display: flex;
    flex-wrap: wrap;
  }

  .services {
    background-color: #faf1f4;
    width: 100%;
  }

  .services h1 {
    color: rgb(22, 22, 238);
    padding: 40px 10px;
    font-size: 2em;
    text-align: center;
    margin: 0;
  }

  hr.new1 {
    width: 50%;
    text-align: center;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    border: 0;
    height: 3px;
    margin-left: 300px;
    background-image: linear-gradient(to right,
        rgba(0, 0, 0, 0),
        rgb(22, 22, 238),
        rgba(0, 0, 0, 0));
  }

  .services button {
    font-size: 1em;
    width: 33%;
    border-radius: 5px;
    padding: 10px 0;
    margin-top: 10px;
    background-color: #deccd3;
    border: thin solid #f29933;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s;
    margin-right: auto;
    margin-left: auto;
  }

  .offset {
    box-shadow: 0.3em 0.3em 0 0 #f29933, inset 0.3em 0.3em 0 0 #f29933;
  }

  .offset:hover,
  .offset:focus {
    box-shadow: 0 0 0 0 #f29933, inset 6em 3.5em 0 0 #f29933;
    color: #ccbec2;
    font-weight: bold;
  }

  .cards {
    padding: 40px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    gap: 40px;
    padding-left: 5rem;
    padding-right: 5rem;
    transition: all 0.5s;
  }

  .card {
    color: #fff;
    cursor: pointer;
    position: relative;
    border-radius: 20px;
    align-items: center;
  }

  .card:hover {
    box-shadow: 0 0.5em 0.5em -0.4em #f29933;
    transform: translateY(-0.25em);
    transform: scale(1.05);
    transition: all 0.5s;
  }

  .card__image {
    width: 100%;
    border-radius: 20px;
    object-fit: cover;
  }

  .card__title {
    text-align: center;
    letter-spacing: 1px;
    color: #2d161c;
    text-shadow: 0 0 2px #f29933, 0 0 2px #f29933, 0 0 2px #f29933,
      0 0 2px #f29933;
  }

  .card__text {
    line-height: 1.5;
    text-align: center;
  }

  .card__content {
    left: 0;
    position: absolute;
    top: 0;
    padding: 20px;
    justify-content: center;
    margin-right: auto;
    margin-left: auto;
  }

  .card__content {
    display: none;
    justify-content: center;
  }

  .card:hover .card__content {
    display: block;
    background-color: #a7787280;
    backdrop-filter: blur(5px);
    height: 420px;
    width: 100%;
    border-radius: 20px;
  }

  @media screen and (max-width: 980px) {
    .cards {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }

    hr.new1 {
      margin-left: 50px;
    }
  }

  @media screen and (max-width: 720px) {
    .cards {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
    }
  }
</style>

<body>
  <!-- navigation baR -->


  <nav class="navbar navbar-expand-lg " id="bkclor">
    <div class="container-fluid" id="bkclor">
      <a class="navbar-brand" href="#"><span style="color:  rgb(3, 54, 164); ">Universal</span> | <span
          style="color: green; ">Vocations</span> </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav" id="navlist">
          <a class="nav-link active" aria-current="page" href="index.html" id="list_mg">Home</a>
          <a class="nav-link active" aria-current="page" href="#" id="list_mg">Destinations <i
              class="fa-solid fa-caret-down" style="color: blue;"></i>
            <!-- drpdown -->
            <div class="container-fluid" id="submenu_li">


              <div class="container ">
                <div class="row">
                  <div class="col">
                    <h5 style=" color: black;" id="hash"><i class="fa-sharp fa-solid fa-arrow-right"
                        style="color: orange;"></i>
                      Domestic pakages</h5>
                    <div>
                      <ul id="des_1">
                        <li id="pack_hov"><i class="fa-solid fa-greater-than" style="color: blue;"></i>Goa
                        </li>
                        <li id="pack_hov"><i class="fa-solid fa-greater-than" style="color: blue;"></i> Gujarat</li>
                        <li id="pack_hov"> <i class="fa-solid fa-greater-than" style="color: blue;"></i> Kashmir</li>
                        <li id="pack_hov"><i class="fa-solid fa-greater-than" style="color: blue;"></i> Assam</li>
                        <li id="pack_hov"><i class="fa-solid fa-greater-than" style="color: blue;"></i>Sikkim</li>
                        <li id="pack_hov"><i class="fa-solid fa-greater-than" style="color: blue;"></i> Karnataka</li>
                        <li id="pack_hov"><i class="fa-solid fa-greater-than" style="color: blue;"></i> Uttarakhand</li>
                        <li id="pack_hov"><i class="fa-solid fa-greater-than" style="color: blue;"></i> Andaman and
                          Nicobar</li>
                        <li id="pack_hov"><i class="fa-solid fa-greater-than" style="color: blue;"></i> hydrabad</li>
                        <li id="pack_hov"><i class="fa-solid fa-greater-than" style="color: blue;"></i> Bihar</li>
                        <li id="pack_hov"><i class="fa-solid fa-greater-than" style="color: blue;"></i> Himachal Pradesh
                        </li>
                        <li id="pack_hov"><i class="fa-solid fa-greater-than" style="color: blue;"></i> Odisha</li>
                        <li id="pack_hov"><i class="fa-solid fa-greater-than" style="color: blue;"></i> Lakshadweep</li>
                        <li id="pack_hov"><i class="fa-solid fa-greater-than" style="color: blue;"></i> Leh ladakh</li>
                        <li id="pack_hov"><i class="fa-solid fa-greater-than" style="color: blue;"></i> Meghalaya</li>
                      </ul>
                    </div>
                  </div>
                  <div class="col">
                    <h5 style="color: black;" id="hash"><i class="fa-sharp fa-solid fa-arrow-right"
                        style="color: orange;"></i>
                      Cities Tour</h5>
                    <div>
                      <ul id="des_1">
                        <li id="pack_hov"><i class="fa-solid fa-greater-than" style="color: blue;"></i> Kullu</li>
                        <li id="pack_hov"><i class="fa-solid fa-greater-than" style="color: blue;"></i> Manali</li>
                        <li id="pack_hov"><i class="fa-solid fa-greater-than" style="color: blue;"></i> Shimla</li>
                        <li id="pack_hov"><i class="fa-solid fa-greater-than" style="color: blue;"></i> Lehladak</li>
                        <li id="pack_hov"><i class="fa-solid fa-greater-than" style="color: blue;"></i> Dharamshala</li>
                        <li id="pack_hov"><i class="fa-solid fa-greater-than" style="color: blue;"></i> Kasol</li>
                        <li id="pack_hov"><i class="fa-solid fa-greater-than" style="color: blue;"></i> Mandi</li>

                      </ul>
                    </div>
                  </div>
                  <div class="col">
                    <h5 style="color: black;" id="hash"><i class="fa-sharp fa-solid fa-arrow-right"
                        style="color: orange;"></i>
                      International packages</h5>
                    <div>
                      <ul id="des_1">
                        <li id="pack_hov"><i class="fa-solid fa-greater-than" style="color: blue;"></i> Dubai</li>
                        <li id="pack_hov"><i class="fa-solid fa-greater-than" style="color: blue;"></i> Abu dhabi</li>
                        <li id="pack_hov"><i class="fa-solid fa-greater-than" style="color: blue;"></i> Singapore</li>
                        <li id="pack_hov"><i class="fa-solid fa-greater-than" style="color: blue;"></i> Thailand</li>
                        <li id="pack_hov"><i class="fa-solid fa-greater-than" style="color: blue;"></i> Maldives</li>
                        <li id="pack_hov"><i class="fa-solid fa-greater-than" style="color: blue;"></i> Srilanka</li>
                        <li id="pack_hov"><i class="fa-solid fa-greater-than" style="color: blue;"></i> Vietnam</li>
                        <li id="pack_hov"><i class="fa-solid fa-greater-than" style="color: blue;"></i> Malaysia</li>
                        <li id="pack_hov"><i class="fa-solid fa-greater-than" style="color: blue;"></i> California</li>
                        <li id="pack_hov"><i class="fa-solid fa-greater-than" style="color: blue;"></i> Indonasia</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>


            </div>
          </a>

          <a class="nav-link active" aria-current="page" href="#" id="list_mg">AboutUs</a>
          <a class="nav-link active" aria-current="page" href="#whywe_div" id="list_mg">WhyWe</a>
          <a class="nav-link active" aria-current="page" href="contact.html" id="list_mg">ContactUs</a>

        </div>
      </div>
    </div>
  </nav>
  <!--  div nav2 -->
  <!-- destiny sub menubar  -->








  <nav class="navbar " id="soicial">
    <div class="container-fluid">
      <a class="navbar-brand" href="https://maps.app.goo.gl/zPue9AkFipcwipZV6">

        <button type="button" class="btn btn-info" id="map">FindUs</button>
      </a>

      <ul id="social">
        <li id="so_icon"><a class="navbar-brand" href="#"><i class="fa-brands fa-square-whatsapp"
              style="color: aliceblue;"></i></a></li>
        <li id="so_icon"><a class="navbar-brand" href="#"><i class="fab fa-facebook" style="color: aliceblue;"
              id="hov"></i></a></li>
        <li id="so_icon"><a class="navbar-brand" href="#"><i class="fab fa-instagram"
              style=" color: aliceblue;"></i></a></li>
        <li id="so_icon"><a class="navbar-brand" href="#"><i class="fa-brands fa-square-x-twitter"
              style="color: aliceblue;"></i></a></li>
      </ul>

    </div>
  </nav>



  <!-- body -->





  <section class="heor">
    <div class="heading">
      <h1><u>About Us</u></h1>
    </div>
    <div class="containers">
      <div class="hero-content">
        <h2>Popular destinies of the our agency</h2>
        <p>The story of <span style="color: rgb(18, 20, 141);">Universal</span>|<span style="color: green;">Vacations
          </span>started from the Holi as on may 2024 with a vision to establish a
          company which caters to the demand of customers in tours and travel industry with customer oriented
          approach. . . <span style="color: rgb(18, 20, 141);">Universal</span>|<span style="color: green;">Vacations
          </span>, as the name suggests that ‘’<span style="color: rgb(18, 20, 141);">Universal</span>|<span
            style="color: green;">Vacations </span> becuase we can provide the tour to our client every corner of the
          earth
          had and as we start from the shimla itself does make sense that shimla is also known for the cold
          climate and fresh environment .it will have been a prime motto of our company to provide the best
          services to the guest.
        </p>
        <button class="cta-button">Traveling india</button>
      </div>
      <div class="hero-image">
        <img src="Shuksan.jpg">
      </div>
    </div>
  </section>




  <!--section 2-->
  <section id="services">
    <div class="services">
      <h1>We Make All The Process Easy
      </h1>
      <hr class="new1">
      <!--cards start, in a class of their own-->
      <div class="cards">
        <!--card 1-->
        <div class="card card-item-01">
          <!--image is placed in html, not css-->
          <div class="card__image-wrapper">
            <img class="card__image" src="manali2.jpg" alt="service cat in harness" width="280" height="420">
          </div>
          <!--content for the card is separate class-->
          <div class="card__content">
            <h2 class="card__title">Manali, Himachal Pradesh</h2>
            <p class="card__text">Manali is a popular tourist destination in India and serves as the gateway
              to the Lahaul and Spiti district as well as the city of Leh in Ladakh.
            </p>

          </div>
        </div>
        <!--card 2-->
        <div class="card card-item-02">
          <div class="card__image-wrapper">
            <img class="card__image" src="dubai.jpg" alt="cat hissing" width="280" height="420">
          </div>
          <div class="card__content">
            <h2 class="card__title">Dubai travel tips</h2>
            <p class="card__text">Visit Your Dream Destination At Cheap Price. Click & Watch Today's Best
              Dubai Tour Offers. All Incl of Hotel +Sightseeing +Meal +Transfers. 100% customized package
              under your budget. </p>

          </div>
        </div>
        <!--card 3-->
        <div class="card card-item-03">
          <div class="card__image-wrapper">
            <img class="card__image" src="singapore.jpg" alt="cat in bookshelf" width="280" height="420">
          </div>
          <div class="card__content">
            <h2 class="card__title">Singapore</h2>
            <p class="card__text">5 days in Singapore: Must-visit attractions only!
              Singapore is the land of richie richs! This is the country where you get to witness the
              latest sensational cars and bikes. Considered a playground for the rich, </p>

          </div>
        </div>
        <!--card 4-->
        <div class="card card-item-04">
          <div class="card__image-wrapper">
            <img class="card__image" src="maldives.jpg" alt="cat looking at shopping cart" width="280" height="420">
          </div>
          <div class="card__content">
            <h2 class="card__title">Maldives</h2>
            <p class="card__text">Treats and Books and Clothes oh my! Get anything and everything you need
              to care for your feline friend here!</p>

          </div>
        </div>
        <!--card 4 end-->
      </div>
      <!--all cards end-->
    </div>
    <!--services div end-->
  </section>



  <!-- footer  -->


  <!-- footer main page universal vocation ASAP -->
  <div class="main"></div>
  <footer id="Footer" style="background-color:#b3b7cc; margin-top:30px;"
    class="page-footer font-small stylish-color-dark pt-4">
    <div style="background-color:#b3b3cc;" class="container text-center text-md-left">
      <div class="row">
        <div class="col-md-4 mx-auto">
          <!-- Content -->
          <h5 class="text-uppercase font-weight-bold mt-3 mb-4"><span style="color:  rgb(3, 54, 164); ">Universal</span>
            | <span style="color: green; ">Vocations</span></h5>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 70px;">
          <p>Our agency provide huge traveling work in all over the world tourism</p>
        </div>
        <hr class="clearfix w-100 d-md-none">
        <div id="link10" class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <h6 class="text-uppercase font-weight-bold">HOME</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 70px;">
          <p>
            <a href="#!">Travelling</a>
          </p>
          <p>
            <a href="#!">About</a>
          </p>

          <p>
            <a href="#!">Services</a>
          </p>
        </div>
        <hr class="clearfix w-100 d-md-none">
        <div id="link10" class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <h6 class="text-uppercase font-weight-bold">AboutUs</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 70px;">
          <p>
            <a href="#!">Experinces</a>
          </p>
          <p>
            <a href="#!">Discounts</a>
          </p>
          <p>
            <a href="#!">facilities</a>
          </p>
          <p>
            <a href="#!">Help</a>
          </p>
        </div>
        <hr class="clearfix w-100 d-md-none">
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <h6 class="text-uppercase font-weight-bold">Contact</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <i class="fas fa-home mr-3"></i> DHARAMSHALA/NOBULINKA
          </p>
          <p>
            <i class="fas fa-envelope mr-3"></i>https//: UniversalVocations.in
          </p>
          <p>
            <i class="fas fa-phone mr-3"></i> + 91 80254 52xxx
          </p>
          <p>
            <i class="fas fa-print mr-3"></i> + 91 80254 55xxx
          </p>
        </div>
      </div>
    </div>
    <hr>
    <!-- Call to action -->
    <ul style="background-color:#b3b3cc;" class="list-unstyled list-inline text-center py-2">
      <li class="list-inline-item">
        <h5 class="mb-1">Contact to Explore the World</h5>
      </li>
      <li class="list-inline-item">
        <!-- slide canvas -->
        <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop"
          aria-controls="staticBackdrop" id="contactagency">
          Arrive-with
        </button>

        <div class="offcanvas offcanvas-start" data-bs-backdrop="static" tabindex="-1" id="staticBackdrop"
          aria-labelledby="staticBackdropLabel" style="background-color: white">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="staticBackdropLabel"><span
                style="color:  rgb(3, 54, 164); ">Universal</span> | <span style="color: green; ">Vocations</span>
            </h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <div style="font-size: 25px; color: blue;">
              CONTACT US

            </div>
            <!-- form of canava -->
            <form>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Full name</label>
                <input type="Full name" class="form-control" id="exampleInputPassword1" placeholder="ENTER YOUR NAME"
                  required>
              </div>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                  placeholder="ENTER YOUR EMAIL" required>
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Phone number</label>
                <input type="Phone number" class="form-control" id="exampleInputPassword1" placeholder="MOBILE NUMBER"
                  required>
              </div>
              <!-- seletor  menu-->






              <!--  -->
              <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1" required>
                <label class="form-check-label" for="exampleCheck1">Accept term and condition</label>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
            <h3 style=" margin-top: 30px; color: blue;"> "Travel with us. We promise not to lose you!"</h3>
            <!--  -->
          </div>
        </div>






      </li>
    </ul>
    <hr>
    <!-- Social buttons -->
    <div class="hover-effect1">
      <ul style="background-color:#b3b3cc;" class="list-unstyled list-inline text-center">
        <li class="list-inline-item">
          <a href="https://www.facebook.com/codewithfaraz" title="Facebook"><i class="fa fa-facebook"></i></a>
        </li>
        <li class="list-inline-item">
          <a href="https://www.twitter.com/codewithfaraz" title="Twitter"><i class="fa fa-twitter"></i></a>
        </li>
        <li class="list-inline-item">
          <a href="https://www.instagram.com/codewithfaraz" title="Instagram"><i class="fa fa-instagram"></i></a>
        </li>
        <li class="list-inline-item">
          <a href="https://www.youtube.com/@codewithfaraz" title="Youtube"><i class="fa fa-youtube"></i></a>
        </li>
        <li class="list-inline-item">
          <a href="#." title="Github"><i class="fa fa-github"></i></a>
        </li>
      </ul>
    </div>
    <!-- Copyright -->
    <div style="background-color:#b3b3cc;" class="footer-copyright text-center py-3">
      Copyright© 2024:UniversalVocations
    </div>
  </footer>




  <!--  -->

</body>

</html>