<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>contect us</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/a61a37844a.js" crossorigin="anonymous"></script>

</head>



<style>
  * {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }

  .contact {
    position: relative;
    min-height: 500vh;
    display: block;
  }

  .content {
    position: relative;
    height: 60vh;
    min-width: 100%;
    padding: 50px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url(gp.jpg);
    background-size: cover;

  }

  .contact .content {
    max-width: 800px;
    text-align: center;
  }

  h2 {
    color: white;
    font-weight: 600;
    font-size: 50px;
  }

  p {
    color: white;
    font-size: 20px;
    font-weight: 500;
  }

  /**next contant**/

  .next-content {
    position: relative;
    height: 60vh;
    min-width: 100%;
    padding: 50px 50px;
    justify-content: center;
    align-items: center;
  }

  .next-content h3 {

    text-align: center;
    font-weight: 700;
    color: black;
  }

  .next-content h4 {
    text-align: center;
  }

  .next-content li {
    border: 1px solid black;
    height: 180px;
    width: 300px;
    color: aliceblue;
    padding: 20px 20px;
    display: inline-block;
    margin-left: 50px;
    text-align: center;
    background: rgb(1, 119, 128);
    margin-top: 50px;
  }

  .next-content a {
    border: 1px solid white;
    height: 40px;
    width: 160px;
    font-size: 700;
    font-size: 20PX;
    color: black;
    padding: 10px 10px;
    display: inline-block;
    margin-left: 50px;
    text-align: center;
    background: white;
    margin-top: 4px;
  }

  /*talwinad*/


  textarea {
    font-family: "Poppins", sans-serif;
  }

  .form {
    min-width: 100%;
    max-width: 820px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    margin-top: -230px;
  }

  .contact-form {
    background-color: rgb(0, 132, 255);
    ;
    position: relative;
  }

  .circle {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, grey);
    position: absolute;
  }

  .circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
  }

  .circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
  }

  .contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: gray;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
  }

  form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
  }

  .title {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
  }

  .input-container {
    position: relative;
    margin: 1rem 0;
  }

  .input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 5px;
    transition: 0.3s;
  }

  textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 5px;
    resize: none;
    overflow-y: auto;
  }

  .input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
  }

  .input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
  }

  #infosent {
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: #1abc9c;
    line-height: 1;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
    width: 100%;
  }

  #infosent:hover {
    background-color: dodgerblue;
    color: #fff;
  }

  #infosent:active {
    background-color: gray;
  }

  .input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
  }

  .input-container span:before,
  .input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: #1abc9c;
    top: 50%;
    transform: translateY(-50%);
  }

  .input-container span:before {
    left: 50%;
  }

  .input-container span:after {
    right: 50%;
  }

  .input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
  }

  .input-container.focus span:before,
  .input-container.focus span:after {
    width: 50%;
    opacity: 1;
  }

  .contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
  }

  .contact-info .title {
    color: #1abc9c;
  }

  .text {
    color: #333;
    margin: 1.5rem 0 2rem 0;
  }

  .information {
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
  }

  .information i {
    color: #1ABC9C;
  }

  .icon {
    width: 28px;
    margin-right: 0.7rem;
  }

  .social-media {
    padding: 2rem 0 0 0;
  }

  .social-media p {
    color: #333;
  }

  .social-icons {
    display: flex;
    margin-top: 0.5rem;
  }

  .social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, #1abc9c, #149279);
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
  }

  .social-icons a:hover {
    transform: scale(1.05);
  }

  .contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid #1abc9c;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
  }

  .big-circle {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(to bottom, #1cd4af, #159b80);
    bottom: 50%;
    right: 50%;
    transform: translate(-40%, 38%);
  }

  .big-circle:after {
    content: "";
    position: absolute;
    width: 360px;
    height: 360px;
    background-color: #fafafa;
    border-radius: 50%;
    top: calc(50% - 180px);
    left: calc(50% - 180px);
  }

  .square {
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2;
  }

  @media (max-width: 850px) {
    .next-content li {
      margin-left: -10px;
    }

    .form {
      grid-template-columns: 1fr;
      margin-top: -120px;
    }

    .contact-info:before {
      bottom: initial;
      top: 75px;
      right: 65px;
      transform: scale(0.95);
    }

    .contact-form:before {
      top: 13px;
      left: initial;
      right: 70px;
    }

    .square {
      transform: translate(140%, 43%);
      height: 350px;
    }

    .big-circle {
      bottom: 75%;
      transform: scale(0.9) translate(-40%, 30%);
      right: 50%;
    }

    .text {
      margin: 1rem 0 1.5rem 0;
    }

    .social-media {
      padding: 1.5rem 0 0 0;
    }
  }

  @media (max-width: 480px) {
    .container {
      padding: 1.5rem;
      top: 0px;
    }

    .contact-info:before {
      display: none;
    }

    .square,
    .big-circle {
      display: none;
    }

    form,
    .contact-info {
      padding: 1.7rem 1.6rem;
    }

    .text,
    .information,
    .social-media p {
      font-size: 0.8rem;
    }

    .title {
      font-size: 1.15rem;
    }

    .social-icons a {
      width: 30px;
      height: 30px;
      line-height: 30px;
    }

    .icon {
      width: 23px;
    }

    .input {
      padding: 0.45rem 1.2rem;
    }

    .btn {
      padding: 0.45rem 1.2rem;
    }
  }


  /* nzvigation */

  body {
    scroll-behavior: smooth;
  }


  #navlist {
    margin-left: 370px;
  }

  #list_mg {
    margin-left: 15px;
    color: aliceblue;
  }

  #list_mg:hover {
    color: blue;

  }

  #bkclor {
    background-color: rgb(142, 139, 139);
    width: 100%;

  }



  #locationdiv {
    background-color: rgb(7, 107, 248);
    height: 100px;
  }

  #social {
    display: flex;
    list-style: none;
    margin-right: 120px;
    margin-top: -5px;
  }

  #so_icon {
    margin-left: 25px;
  }

  #soicial {
    height: 40px;
    background-color: rgb(3, 54, 164);
  }

  #map {
    font-size: 12px;
    margin-top: -25px;
    margin-left: 0px;

    background-color: rgb(40, 14, 240);

  }

  /*  */
  #pack_hov {
    margin-top: 2px;
    border-bottom: 1px solid white;
  }

  #pack_hov:hover {
    color: blue;
  }

  #submenu_li {
    background-image: url(" backmonu-removebg-preview.png");
    background-size: cover;
    background-repeat: no-repeat;


    display: none;
    margin-left: -700px;
    height: 450px;
    background-color: white;
    position: absolute;
    z-index: 3;
    margin-top: 8px;
    object-fit: cover;
  }

  #list_mg:hover #submenu_li {
    display: block;
  }

  #des_1 {
    list-style: none;
    color: black;
    margin-left: -25px;
  }


  /* nav response */

  @media (max-width:991px) {
    #navlist {
      margin-left: -0px;
      font-size: 20px;
    }

    #social {
      margin-right: 0px;
    }



    #fixing {
      margin-left: 60px;
    }

    #text {
      position: absolute;

    }

    #submenu_li {
      margin-left: -28px;

    }

    #hash {
      font-size: 17px;
    }

  }

  @media (max-width:480px) {
    #submenu_li {

      height: 1100px;
    }
    #so_icon {
    margin-left: 18px;
  }
  }
</style>

<body>
  <!-- navigation baR -->

  <nav class="navbar navbar-expand-lg " id="bkclor">
    <div class="container-fluid" id="bkclor">
      <a class="navbar-brand" href="#"><span style="color:  rgb(3, 54, 164); ">Universal</span> | <span
          style="color: green; ">Vocations</span> </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav" id="navlist">
          <a class="nav-link active" aria-current="page" href="index.html" id="list_mg">Home</a>
          <a class="nav-link active" aria-current="page" href="#" id="list_mg">Destinations <i
              class="fa-solid fa-caret-down" style="color: blue;"></i>
            <!-- drpdown -->
            <div class="container-fluid" id="submenu_li">


              <div class="container ">
                <div class="row">
                  <div class="col">
                    <h5 style=" color: black;" id="hash"><i class="fa-sharp fa-solid fa-arrow-right"
                        style="color: orange;"></i>
                      Domestic pakages</h5>
                    <div>
                      <ul id="des_1">
                        <li id="pack_hov"><i class="fa-solid fa-greater-than" style="color: blue;"></i>Goa
                        </li>
                        <li id="pack_hov"><i class="fa-solid fa-greater-than" style="color: blue;"></i> Gujarat</li>
                        <li id="pack_hov"> <i class="fa-solid fa-greater-than" style="color: blue;"></i> Kashmir</li>
                        <li id="pack_hov"><i class="fa-solid fa-greater-than" style="color: blue;"></i> Assam</li>
                        <li id="pack_hov"><i class="fa-solid fa-greater-than" style="color: blue;"></i>Sikkim</li>
                        <li id="pack_hov"><i class="fa-solid fa-greater-than" style="color: blue;"></i> Karnataka</li>
                        <li id="pack_hov"><i class="fa-solid fa-greater-than" style="color: blue;"></i> Uttarakhand</li>
                        <li id="pack_hov"><i class="fa-solid fa-greater-than" style="color: blue;"></i> Andaman and
                          Nicobar</li>
                        <li id="pack_hov"><i class="fa-solid fa-greater-than" style="color: blue;"></i> hydrabad</li>
                        <li id="pack_hov"><i class="fa-solid fa-greater-than" style="color: blue;"></i> Bihar</li>
                        <li id="pack_hov"><i class="fa-solid fa-greater-than" style="color: blue;"></i> Himachal Pradesh
                        </li>
                        <li id="pack_hov"><i class="fa-solid fa-greater-than" style="color: blue;"></i> Odisha</li>
                        <li id="pack_hov"><i class="fa-solid fa-greater-than" style="color: blue;"></i> Lakshadweep</li>
                        <li id="pack_hov"><i class="fa-solid fa-greater-than" style="color: blue;"></i> Leh ladakh</li>
                        <li id="pack_hov"><i class="fa-solid fa-greater-than" style="color: blue;"></i> Meghalaya</li>
                      </ul>
                    </div>
                  </div>
                  <div class="col">
                    <h5 style="color: black;" id="hash"><i class="fa-sharp fa-solid fa-arrow-right"
                        style="color: orange;"></i>
                      Cities Tour</h5>
                    <div>
                      <ul id="des_1">
                        <li id="pack_hov"><i class="fa-solid fa-greater-than" style="color: blue;"></i> Kullu</li>
                        <li id="pack_hov"><i class="fa-solid fa-greater-than" style="color: blue;"></i> Manali</li>
                        <li id="pack_hov"><i class="fa-solid fa-greater-than" style="color: blue;"></i> Shimla</li>
                        <li id="pack_hov"><i class="fa-solid fa-greater-than" style="color: blue;"></i> Lehladak</li>
                        <li id="pack_hov"><i class="fa-solid fa-greater-than" style="color: blue;"></i> Dharamshala</li>
                        <li id="pack_hov"><i class="fa-solid fa-greater-than" style="color: blue;"></i> Kasol</li>
                        <li id="pack_hov"><i class="fa-solid fa-greater-than" style="color: blue;"></i> Mandi</li>

                      </ul>
                    </div>
                  </div>
                  <div class="col">
                    <h5 style="color: black;" id="hash"><i class="fa-sharp fa-solid fa-arrow-right"
                        style="color: orange;"></i>
                      International packages</h5>
                    <div>
                      <ul id="des_1">
                        <li id="pack_hov"><i class="fa-solid fa-greater-than" style="color: blue;"></i> Dubai</li>
                        <li id="pack_hov"><i class="fa-solid fa-greater-than" style="color: blue;"></i> Abu dhabi</li>
                        <li id="pack_hov"><i class="fa-solid fa-greater-than" style="color: blue;"></i> Singapore</li>
                        <li id="pack_hov"><i class="fa-solid fa-greater-than" style="color: blue;"></i> Thailand</li>
                        <li id="pack_hov"><i class="fa-solid fa-greater-than" style="color: blue;"></i> Maldives</li>
                        <li id="pack_hov"><i class="fa-solid fa-greater-than" style="color: blue;"></i> Srilanka</li>
                        <li id="pack_hov"><i class="fa-solid fa-greater-than" style="color: blue;"></i> Vietnam</li>
                        <li id="pack_hov"><i class="fa-solid fa-greater-than" style="color: blue;"></i> Malaysia</li>
                        <li id="pack_hov"><i class="fa-solid fa-greater-than" style="color: blue;"></i> California</li>
                        <li id="pack_hov"><i class="fa-solid fa-greater-than" style="color: blue;"></i> Indonasia</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>


            </div>
          </a>

          <a class="nav-link active" aria-current="page" href="about.html" id="list_mg">AboutUs</a>
          <a class="nav-link active" aria-current="page" href="#whywe_div" id="list_mg">WhyWe</a>
          <a class="nav-link active" aria-current="page" href="#infomative" id="list_mg">ContactUs</a>

        </div>
      </div>
    </div>
  </nav>
  <!--  div nav2 -->
  <!-- destiny sub menubar  -->








  <nav class="navbar " id="soicial">
    <div class="container-fluid">
      <a class="navbar-brand" href="https://maps.app.goo.gl/zPue9AkFipcwipZV6">

        <button type="button" class="btn btn-info" style="margin-top: -10px; color: #fafafa; width: 75px;">FindUs</button>
      </a>

      <ul id="social">
        <li id="so_icon"><a class="navbar-brand" href="#"><i class="fa-brands fa-square-whatsapp"
              style="color: aliceblue;"></i></a></li>
        <li id="so_icon"><a class="navbar-brand" href="#"><i class="fab fa-facebook" style="color: aliceblue;"
              id="hov"></i></a></li>
        <li id="so_icon"><a class="navbar-brand" href="#"><i class="fab fa-instagram"
              style=" color: aliceblue;"></i></a></li>
        <li id="so_icon"><a class="navbar-brand" href="#"><i class="fa-brands fa-square-x-twitter"
              style="color: aliceblue;"></i></a></li>
      </ul>

    </div>
  </nav>




  <!--  -->



  <div class="content">
    <h2>Contact us</h2>
    <p>Contact for your Destination query
    </p>
    <p><span style="color: rgb(18, 20, 141);">Universal</span>|<span style="color: green;">Vacations </span>Helpline No:
    </p>
    <ul style="display: flex; color: #fff; list-style: none; margin-left: -10px;">
      <li style="background-color: gray;">9807654321</li>
      <li style="margin-left: 7px; background-color: gray;">7213456890</li>
      <li style="margin-left: 15px; background-color: gray;">8890765431</li>
    </ul>
  </div>
  <div class="next-content">
    <h3><span style="color:rgb(18, 20, 141) ;">Universal</span>|<span style="color: green;">Vacations </span></h3>
    </h3>
    <h4>CONTACT FORM</h4>
  </div>
  <div class="container">
    <div class="form" id="infomative">
      <div class="contact-info">
        <h3 class="title">Get Free Email Updates!</h3>
        <p class="text">
          Join us for FREE to get instant email updates!
        </p>

        <div class="info">
          <div class="information">
            <i class="fas fa-map-marker-alt"></i> address

            <p>
              Fatehpur Kangra Pin Code is 176053. </p>
          </div>
          <div class="information">
            <i class="fas fa-envelope"></i> &nbsp &nbsp
            <p>lorem@ipsum.com</p>
          </div>
          <div class="information">
            <i class="fas fa-phone"></i>&nbsp&nbsp
            <p>123-456-789</p>
          </div>
        </div>

        <div class="social-media">
          <p>Connect with us :</p>
          <div class="social-icons">
            <a href="#">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="#">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="#">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </div>
        </div>
      </div>

      <div class="contact-form">
        <span class="circle one"></span>
        <span class="circle two"></span>

        <form action="index.html" autocomplete="off">
          <h3 class="title">Contact us</h3>
          <label for="">Name</label>
          <div class="input-container">
            <input type="text" placeholder="Enter your name" name="name" class="input" />


          </div>
          <label for="">Email</label>
          <div class="input-container">

            <input type="email" name="email" placeholder=" Enter Email" class="input" />


          </div>
          <label for="">Phone</label>
          <div class="input-container">
            <input type="tel" name="phone" class="input" />

          </div>
          <label for="">Message</label>
          <div class="input-container textarea">
            <textarea name="message" class="input"></textarea>
          </div>
          <button type="button" id="infosent">Send</button>
        </form>
      </div>
    </div>
  </div>
  </div>
  </div>
  <!-- footer -->
  <!-- footer main page universal vocation ASAP -->

  <footer id="Footer" style="background-color:#b3b7cc;margin-top: 100px; "
    class="page-footer font-small stylish-color-dark pt-4">
    <div style="background-color:#b3b3cc;" class="container text-center text-md-left">
      <div class="row">
        <div class="col-md-4 mx-auto">
          <!-- Content -->
          <h5 class="text-uppercase font-weight-bold mt-3 mb-4"><span style="color:  rgb(3, 54, 164); ">Universal</span>
            | <span style="color: green; ">Vocations</span></h5>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 70px;">
          <p>Our agency provide huge traveling work in all over the world tourism</p>
        </div>
        <hr class="clearfix w-100 d-md-none">
        <div id="link10" class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <h6 class="text-uppercase font-weight-bold">HOME</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 70px;">
          <p>
            <a href="#!">Travelling</a>
          </p>
          <p>
            <a href="#!">About</a>
          </p>

          <p>
            <a href="#!">Services</a>
          </p>
        </div>
        <hr class="clearfix w-100 d-md-none">
        <div id="link10" class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <h6 class="text-uppercase font-weight-bold">AboutUs</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 70px;">
          <p>
            <a href="#!">Experinces</a>
          </p>
          <p>
            <a href="#!">Discounts</a>
          </p>
          <p>
            <a href="#!">facilities</a>
          </p>
          <p>
            <a href="#!">Help</a>
          </p>
        </div>
        <hr class="clearfix w-100 d-md-none">
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <h6 class="text-uppercase font-weight-bold">Contact</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <i class="fas fa-home mr-3"></i> DHARAMSHALA/NOBULINKA
          </p>
          <p>
            <i class="fas fa-envelope mr-3"></i>https//: UniversalVocations.in
          </p>
          <p>
            <i class="fas fa-phone mr-3"></i> + 91 80254 52xxx
          </p>
          <p>
            <i class="fas fa-print mr-3"></i> + 91 80254 55xxx
          </p>
        </div>
      </div>
    </div>
    <hr>
    <!-- Call to action -->
    <ul style="background-color:#b3b3cc;" class="list-unstyled list-inline text-center py-2">
      <li class="list-inline-item">
        <h5 class="mb-1">Contact to Explore the World</h5>
      </li>
      <li class="list-inline-item">
        <!-- slide canvas -->
        <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop"
          aria-controls="staticBackdrop" id="contactagency">
          Arrive-with
        </button>

        <div class="offcanvas offcanvas-start" data-bs-backdrop="static" tabindex="-1" id="staticBackdrop"
          aria-labelledby="staticBackdropLabel" style="background-color: rgb(177, 171, 171);">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="staticBackdropLabel"><span
                style="color:  rgb(3, 54, 164); ">Universal</span> | <span style="color: green; ">Vocations</span>
            </h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <div style="font-size: 25px; color: blue;">
              CONTACT US

            </div>
            <!-- form of canava -->
            <form>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Full name</label>
                <input type="Full name" class="form-control" id="exampleInputPassword1" placeholder="ENTER YOUR NAME"
                  required>
              </div>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                  placeholder="ENTER YOUR EMAIL" required>
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Phone number</label>
                <input type="Phone number" class="form-control" id="exampleInputPassword1" placeholder="MOBILE NUMBER"
                  required>
              </div>
              <!-- seletor  menu-->






              <!--  -->
              <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1" required>
                <label class="form-check-label" for="exampleCheck1">Accept term and condition</label>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
            <h3 style=" margin-top: 30px; color: blue;"> "Travel with us. We promise not to lose you!"</h3>
            <!--  -->
          </div>
        </div>






      </li>
    </ul>
    <hr>
    <!-- Social buttons -->
    <div class="hover-effect1">
      <ul style="background-color:#b3b3cc;" class="list-unstyled list-inline text-center">
        <li class="list-inline-item">
          <a href="https://www.facebook.com/codewithfaraz" title="Facebook"><i class="fa fa-facebook"></i></a>
        </li>
        <li class="list-inline-item">
          <a href="https://www.twitter.com/codewithfaraz" title="Twitter"><i class="fa fa-twitter"></i></a>
        </li>
        <li class="list-inline-item">
          <a href="https://www.instagram.com/codewithfaraz" title="Instagram"><i class="fa fa-instagram"></i></a>
        </li>
        <li class="list-inline-item">
          <a href="https://www.youtube.com/@codewithfaraz" title="Youtube"><i class="fa fa-youtube"></i></a>
        </li>
        <li class="list-inline-item">
          <a href="#." title="Github"><i class="fa fa-github"></i></a>
        </li>
      </ul>
    </div>
    <!-- Copyright -->
    <div style="background-color:#b3b3cc;" class="footer-copyright text-center py-3">
      Copyright© 2024:UniversalVocations
    </div>
  </footer>




</body>

</html>